@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* Header */

.header_section{
    display: flex;
    width: 100%;
    align-items: center;
    height: 100vh;

}

.menu{
    display: none;
}

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen height */
    overflow: hidden;
    padding: 1.5rem 1rem 0 1rem;
  }
  
  .background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    object-fit: cover; /* Ensure the video covers the entire area */
    z-index: -1; /* Send video to the back */
  }

  
  .content {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1; /* Place content above the video */
  }




.nav-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5vh;
    justify-content: space-between;
}


.logo{
    font-size: 1.5rem;
    color:#ffffff;
    letter-spacing: 0.2rem;
}

.logo2{
    font-size: 2rem;
    color:#6e6e6f;
    letter-spacing: 0.2rem;
}


.left_nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}


.link a{
    color: #ffffff;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    font-size: 0.875rem;
    padding: 0.375rem 0.825rem;
    border-radius: 0.25rem;
}

.link a:hover{
    background-color: #ffffff14;
}

.links{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.nav-icon{
    width: 2.75rem;
    height: 2.75rem;
    padding: 0.375rem;
    font-size: 1.5rem;
    color: #ffffff;
    text-align: center;
}

.nav-icon:hover{
    background-color: #ffffff14;
}

.right_nar{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.hero_text{
    font-size: 8rem;
    color: #ffffff;
    line-height: 100%;
}

.hero_body_text{
    font-size: 2rem;
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 0.125rem;
}


.hero{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;

}
.body_text_hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem
}

button{
    padding: 1.25rem 2rem;
    background-color: #ffffff;
    border: none;
    border-radius: 999rem;
    color: #1a73e8;
    cursor: pointer;
}

button:hover{
    background-color: #efefef;
    color: #0961d4;
}

.pause_icon{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: right;
}

.pause_icon_style{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 300;
}


/* Section 2 */

.top_section_2_container{
    gap: 6rem;
    display: flex;
    flex-direction: column;
    padding: 5rem 10%;
    width: 100%;
    height: auto;
}



.top_section_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.button_2 a{
    color:#1a73e8;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    font-size: 1rem;
    padding: 0.75rem 0.75rem;
    border-radius: 999rem;
    background-color: #ffffff;

}

.button_2 a:hover{
    background-color: #f8f9fa;
}

.latest_news{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.latest_news h3{
    font-size: 2.5rem;
    color: #202124;
}

.latest_news p{
    font-size: 1.125rem;
    color: #6e6e6f;
}


.section_2_card_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2.5rem;
}

.section_2_card_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
}

.section_2_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.section_2_content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.label_card_2{
    font-size: 0.625rem;
    color: #6e6e6f;
}

.title_card_2{
    font-size: 1.5rem;
    color:#202124;
}

.body_card_2{
    font-size: 1rem;
    color:#6e6e6f;
}

.card_2_base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

.section_2_image{
    width:100%;
    height: auto;
}

.section_2_image img{
    width:100%;
    height: auto;
    border-top-left-radius: 0.875rem;
    border-top-right-radius:0.875rem ;
}

.card_section_2{
    display: flex;
    flex-direction: column;
    width: max-content;
    height: auto;
    border: #e7e7e7 solid 0.063rem;
    border-radius: 0.875rem;
    cursor: pointer;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

.section_2_icon{
    color: #1a73e8;
}

.card_section_2:hover{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bg_img_section_2{
    background-image: url(./assets/asset\ 8.png);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    padding-top: 16rem;
    padding-bottom: 4rem;
}

.discover{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.discover_head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.discover p{
    font-size: 0.875rem;
    color: #f8f9fa;
}

.discover_head p{
    font-size: 1.125rem;
    color: #ffffff;
}

.discover_head h2{
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    width: 80%;
    font-weight: 400;
}

/* Section 3 */

.section_3{
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding: 5rem 10%;
    align-items: center;
}

.label_section_3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

h2{
    font-size: 2.5rem;
    color: #202124;
}

.section_3_body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.section_3_body p{
    font-size: 1.125rem;
    color: #6e6e6f;
}

.bg_img_section_3{
    background-image: url(./assets/asset\ 9.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    padding-top: 16rem;
    padding-bottom: 4rem;
    width: 100%;
}

.discover_head h2{
    font-size: 3.5rem;
}



.card_section_3{
    display: flex;
    flex-direction: column;
    width: max-content;
    height: auto;
    border: #e7e7e7 solid 0.063rem;
    border-radius: 0.875rem;
    cursor: pointer;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

.section_3_icon{
    color: #1a73e8;
}

.card_section_3:hover{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section_3_image{
    width:100%;
    height: auto;
}

.section_3_image img{
    width:100%;
    height: auto;
    border-top-left-radius: 0.875rem;
    border-top-right-radius:0.875rem ;
}

.card_3_base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

.section_3_card_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
}

.section_3_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    gap: 0.5rem;
}

.body_card_3{
    font-size: 1rem;
    color:#6e6e6f;
}

.section_3_icon{
    display: flex;
    flex-direction: row;
    justify-content: right; 
    width: 100%;
}

.card_3_base{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
}

.card_1by3{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 100%;
    justify-content: center;
}

.grid_3by2{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 100%;
    height: auto;
    justify-content: center;
}


.main_grid{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    justify-content:space-evenly;
}


/* Section 4 */

.section_4{
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding: 5rem 10%;
    align-items: center;
    width: 100%;
}

.section_4_label{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 1rem;
}

.section_4_label p{
    font-size: 1.125rem;
    color: #6e6e6f;
    text-align: center;
}

.grid_section_4{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 100%;
    height: auto;
}

.section_4_bottom{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    width: 100%;
}


.tag_icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.tag{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem;
    border: #e7e7e7 solid 0.063rem;
    border-radius: 0.875rem;
    cursor: pointer;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

.tag:hover{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tag_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1rem;
    width: 100%;
}

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F7F9FB;
    padding: 5rem 10%;
    gap: 3rem;
}

.follow_us{

    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
    padding: 0 0 2rem 0;
    border-bottom: #e7e7e7 solid 0.063rem;

}

.follow_us p{
    font-size: 1.5rem;
}


.social{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.bottom_footer{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
    padding: 2rem 0 0 0;
    border-top: #e7e7e7 solid 0.063rem;
}

.bottom_footer_2{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
}

.footer_links{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
}


.footer_links p{
    font-size: 1.2rem;
    color:#6e6e6f;
}

.footer_pages{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
}
.footer_links_2{
    font-size: 1.2rem;
    color:#6e6e6f;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer_title{
    font-size: 1.2rem;
    color:#202124;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
}

.newsletter_note{
    font-size: 1rem;
    color: #6e6e6f;
    line-height: 160%;
}

.newsletter-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input{
    padding: 1.5rem;
    border: #e7e7e7 0.063rem solid;
    background-color: #ffffff;
    font-size: 1rem;
}

.button_3{
    padding: 1.25rem 2rem;
    background-color: #ffffff;
    border: none;
    border-radius: 999rem;
    color: #1a73e8;
    cursor: pointer;
    border: #6e6e6f 0.063rem solid;
    width: fit-content;
}

button:hover{
    background-color: #e7f1fe;
    color: #0961d4;
    border: #0961d4 0.063rem solid;
}


/* Display 1440 */

@media(max-width:1440px) {
    .tag_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:1rem;
        width: 100%;
    }
}

/* Display 1025 */

@media(max-width:1025px) {
    .section_4_bottom{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-content: space-between;
        width: 100%;
    }

    .links{
        display: none;
        flex-direction: row;
        gap: 1rem;
    }

    .menu{
        display: flex;
        flex-direction: column;
        color: #F7F9FB;
    }
}

/* Display 960 */

@media(max-width:960px) {
    .section_2_card_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
    }

    .footer_pages{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        gap: 3rem;
        width: 100%;
    }
}